# ExploringProject

./: pom.xml
ImportingSpring/: README.md  pom.xml
ImportingSpring/SpringAsParent/: pom.xml
ImportingSpring/SpringAsParent/src/main/java/org/example/: TestController.java
ImportingSpring/SpringDependenciesBom/: pom.xml
JdbcCursor/: README.md  pom.xml
JdbcCursor/src/main/java/org/jdbc_cursor/: JdbcCursorApplication.java
JdbcCursor/src/main/java/org/jdbc_cursor/database/: DbConfiguration.java  DbGeneralPropertiesProvider.java  PostgresDataSourceConfiguration.java  PostgresPropertiesProvider.java
JdbcCursor/src/main/java/org/jdbc_cursor/database/provider/: DbGeneralPropertiesProvider.java  PostgresPropertiesProvider.java
JdbcCursor/src/main/java/org/jdbc_cursor/entity/: TestTableEntity.java
JdbcCursor/src/main/resources/: application.yml
JdbcCursor/src/main/resources/db/: docker-compose.yml  init.sql
JdbcCursor/src/test/java/org/jdbc_cursor/dao/: CursorReadingIntegrationTest.java
JdbcCursor/src/test/resources/: application.yml
Kafka/: pom.xml
Kafka/Basic/: pom.xml
Kafka/Basic/src/main/java/org/example/: KafkaBasic.java
Kafka/Basic/src/main/java/org/example/config/: ConsumerConfiguration.java  ProducerConfiguration.java
Kafka/Basic/src/main/java/org/example/consumer/: Topic1Listener.java
Kafka/Basic/src/main/resources/: application.yml
Kafka/Basic/src/main/resources/docker/: docker-compose.yml
Micrometer/: pom.xml
Micrometer/src/main/java/org/example/Micrometer/: MicrometerApplication.java
Micrometer/src/main/java/org/example/Micrometer/configuration/: MonitoringConfiguration.java
Micrometer/src/main/java/org/example/Micrometer/model/: InitializedMetricsDto.java  MonitoringMetric.java  RequiredInitializationMetrics.java
Micrometer/src/main/java/org/example/Micrometer/service/: MonitoringService.java
Micrometer/src/main/java/org/example/Micrometer/service/init/: MetricsInitializationService.java
Micrometer/src/main/java/org/example/Micrometer/service/init/factory/: DefaultTimerFactory.java  TimerFactory.java
Micrometer/src/main/resources/: application.yml
Micrometer/src/test/java/org/example/Micrometer/: CompletableFutureTest.java  MicrometerApplicationTests.java
ParameterProviders/: README.md  pom.xml
ParameterProviders/src/main/java/org/param_provider/: ParameterProvidersApplication.java
ParameterProviders/src/main/java/org/param_provider/config/: YamlPropertySourceFactory.java
ParameterProviders/src/main/java/org/param_provider/provider/: ConfigurationPropertiesProvider.java  EnvParameterProvider.java  ValueParameterProvider.java
ParameterProviders/src/main/resources/: application.yml  my-custom-props.yml
Proxies/: CGLIB.md  JDK dynamic proxy.md  README.md  Spring proxy.md  pom.xml
Proxies/src/main/java/org/proxies/: Main.java
Proxies/src/main/java/org/proxies/cglib/: CglibLoggingExampleProxyHandler.java  CglibProxyFactory.java
Proxies/src/main/java/org/proxies/core/: ContractedServiceImpl.java  IContract.java  NotContractedService.java
Proxies/src/main/java/org/proxies/jdk_proxy/: JdkLoggingExampleProxyHandler.java  JdkProxyFactory.java
Proxies/src/main/java/org/proxies/spring/: SpringLoggingExampleProxyHandler.java
Proxies/src/test/java/org/proxies/cglib/: CglibProxyTest.java
Proxies/src/test/java/org/proxies/jdk_proxy/: JdkProxyTest.java
Proxies/src/test/java/org/proxies/spring/: ProxyBySpringTest.java
Security/: pom.xml
Security/SimpleBasicSecurity/: pom.xml
Security/SimpleBasicSecurity/src/main/java/org/simple_security/basic/SimpleBasicSecurity/: SimpleBasicSecurityApplication.java
Security/SimpleBasicSecurity/src/main/resources/: application.properties
Security/SimpleBasicSecurity/src/test/java/org/simple_security/basic/SimpleBasicSecurity/: SimpleBasicSecurityApplicationTests.java
Transactions/: pom.xml
Transactions/DifferentTransactionLevels/: pom.xml
Transactions/DifferentTransactionLevels/src/main/java/org/example/: DifferentTransactionLevelsApplication.java
Transactions/DifferentTransactionLevels/src/main/resources/: application.yml
Transactions/DifferentTransactionLevels/src/main/resources/db/: initScript.sql
Transactions/DifferentTransactionLevels/src/test/java/org/example/: DifferentTransactionLevelsApplicationTest.java
Transactions/TransactionsChainedRollbackOnError/: README.md  pom.xml
Transactions/TransactionsChainedRollbackOnError/src/main/java/org/example/: TransactionsChainedRollbackOnErrorApplication.java
Transactions/TransactionsChainedRollbackOnError/src/main/java/org/example/dao/: TestTableDao.java
Transactions/TransactionsChainedRollbackOnError/src/main/java/org/example/service/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java
Transactions/TransactionsChainedRollbackOnError/src/main/resources/db/: docker-compose.yml
Transactions/TransactionsChainedRollbackOnError/src/test/java/org/example/: TransactionsChainedRollbackOnErrorApplicationTest.java
